code/homophones.csv (before)
able,Abel
Adam,atom
Cain,cane
Chile,chili,chilly
check,Czech
Dane,deign
finish,Finnish
gale,Gail
Hugh,hue,hew
I,eye,aye
Jim,gym
laps,lapse,Lapps
Lou,lieu
Nice,niece
Paul,pall
Pete,peat
sue,Sioux
Wayne,wane,wain
acclamation,acclimation
add,ad
addition,edition
adds,ads,adz
adherence,adherents
ado,adieu
aerial,ariel
affected,effected
afterward,afterword
aid,aide
ale,ail
all,awl
alluded,eluded
illusion,allusion
allowed,aloud
alter,altar
analyst,annalist
appetite,apatite
apprize,apprise
arc,ark
ascent,assent
assistance,assistants
augur,auger
aunt,ant
oral,aural
oriole,aureole
away,aweigh
acts,ax
axis,axes
axle,axel
eyes,ayes
bah,baa
Babel,babble
bad,bade
bait,bate
bald,balled,bawled
bail,bale,baal
band,banned
barred,bard
baron,barren
basil,basal
base,bass
basis,bases
basque,bask
based,baste
baited,bated
ball,bawl
bizarre,bazaar
bear,bare
beat,beet
bow,beau
be,bee
beach,beech
been,bin
beer,bier
bell,belle
better,bettor
bib,bibb
bite,byte,bight
bird,burred
birth,berth
blue,blew
block,bloc
bore,boar
boulder,bolder
bomb,balm,bombe
booty,bootie
border,boarder
board,bored
born,borne
bow,bough
bowed,bode
bold,bowled
braid,brayed
brays,braise
breach,breech
break,brake
bread,bred
brews,bruise
bridal,bridle
broach,brooch
brewed,brood
browse,brows
brute,brut
build,billed
bullion,bouillon
boy,buoy
burger,burgher
borough,burrow,burro
bury,berry
bust,bussed
but,butt
by,buy,bye
caddy,caddie
calendar,calender
callous,callus
cannon,canon
cantor,canter
canvas,canvass
capital,capitol
carol,carrel
carrot,carat,caret,karat
cash,cache
cached,cashed
cast,caste
caster,castor
cause,caws
seed,cede
ceiling,sealing
seller,cellar
sensor,censor
sent,cent,scent
serial,cereal
chance,chants
chased,chaste
chauffeur,shofar
cheap,cheep
chic,sheik
choose,chews
cited,sided,sighted
clack,claque
clammer,clamor,clamber
clause,claws
clue,clew
click,clique
climb,clime
close,clothes,cloze
coal,cole
course,coarse
coat,cote
coax,cokes
collared,collard
complacent,complaisant
complement,compliment
conceded,conceited
consonants,consonance
continents,continence
coup,coo
coulee,coolie
cops,copse
coral,choral
cord,chord,cored
core,corps
coughers,coffers
council,counsel
coupe,coop
coarser,courser
cousin,cozen
coward,cowered
craft,kraft
creek,creak
crepe,crape
cruel,crewel
cruise,crews
queue,cue
current,currant
cursor,curser
signet,cygnet
symbol,cymbal
Cyprus,cypress
damn,dam
days,daze
dear,deer
dense,dents
diffused,defused
discrete,discreet
disperse,disburse
descent,dissent
do,due,dew
doc,dock
do,dough,doe
does,doze
draft,draught
ducked,duct
ducks,ducts
dual,duel
done,dun
die,dye
dying,dyeing
adduce,educe
eke,eek
effect,affect
effects,affects
eight,ate
illicit,elicit
elude,allude
elusive,illusive,allusive
emend,amend
innumerable,enumerable
errant,arrant
eve,eave
exceed,accede
except,accept
exercise,exorcise
I'd,eyed
faint,feint
fair,fare
fairy,ferry
foe,faux
fawn,faun
facts,fax
phase,faze
feet,feat
fens,fends
fete,fate
few,phew
Phil,fill
find,fined
fisher,fissure
flare,flair
flee,flea
flow,floe
flower,flour
flew,flu,flue
flyer,flier
fold,foaled
for,four,fore
foregone,forgone
forward,foreword
fort,forte
fourth,forth
foul,fowl
frank,franc
phrase,frays
freeze,frees,frieze
friar,fryer
fur,fir
gaffe,gaff
gate,gait
gamble,gambol
gel,jell
gene,Jean
jibe,gibe
guild,gild
gilder,guilder
guilt,gilt
gnome,Nome
gopher,gofer
gourd,gored
gorilla,guerilla
graham,gram
graft,graphed
great,grate
greater,grater
grade,grayed
graze,grays
Greece,grease
grill,grille
grizzly,grisly
grown,groan
guest,guessed
gauge,gage
hail,hale
hall,haul
have,halve
handmade,handmaid
hangar,hanger
handsome,hansom
hair,hare
hey,hay
haze,hays
heart,hart
he'll,heal,heel
air,heir,err
heard,herd
here,hear
heroin,heroine
he'd,heed
high,hi
higher,hire
ho,hoe
hold,holed
whole,hole
holy,wholly,holey
horde,hoard
horse,hoarse
hose,hoes
hostile,hostel
humorous,humerus
hurts,hertz
him,hymn
idle,idol,idyll
imminent,immanent
impassable,impassible
in,inn
innocence,innocents
insight,incite
instance,instants
intense,intents
I'll,aisle,isle
islet,eyelet
its,it's
jam,jamb
jinx,jinks
kernel,colonel
nap,knap
nave,knave
new,knew,gnu
knit,nit
knock,nock
no,know
coy,koi
crawl,kraal
lacks,lax
latter,ladder
laid,lade
lama,llama
lane,lain
lee,lea
lead,led
leak,leek
lean,lien
least,leased
leach,leech
lay,lei
lays,leis,laze
lens,lends
lesson,lessen
let's,lets
levy,levee
light,lite
liken,lichen
links,lynx
literal,littoral
loathe,loath
loch,lock
load,lode,lowed
loan,lone
loot,lute
low,lo
lochs,locks,lox
lumber,lumbar
lie,lye
liar,lyre,lier
matter,madder
made,maid
maze,maize
male,mail
mall,maul
main,Maine,mane
manner,manor
mantle,mantel
mayor,mare
mark,marc
martial,marshal
martin,marten
mast,massed
mat,matte
meet,meat,mete
meteor,meatier
metal,medal,mettle
medal,meddle,mettle
Mary,marry,merry
metal,meddle,mettle
mule,mewl
mean,mien
mill,mil
mince,mints
mind,mined
minor,miner
Mrs.,misses
missile,missal
missed,mist
might,mite
mode,mowed
mood,mooed
mourn,morn
moat,mote
morning,mourning
moose,mousse
moan,mown
mucus,mucous
muscle,mussel
muse,mews
must,mussed
mustard,mustered
naval,navel
need,knead,kneed
nay,neigh
nice,gneiss
knickers,nickers
night,knight
none,nun
knows,nose
not,knot
or,ore,oar
owed,ode
oh,owe
our,hour
ours,hours
outcast,outcaste
overdue,overdo
overseas,oversees
paste,paced
packed,pact
pale,pail
pain,pane
palette,palate,pallet
pair,pear,pare
parley,parlay
past,passed
patients,patience
patted,padded
pause,paws
piece,peace
peas,pees
pedal,peddle,petal
pee,pea
peel,peal
peer,pier
penance,pennants
paean,peon,paeon
per,purr
parish,perish
petrol,petrel
pew,pugh
flocks,phlox
pie,pi
picot,pekoe
pigeon,pidgin
pilot,Pilate
peak,peek,pique
pistol,pistil
plaque,plack
plate,plait
plane,plain
please,pleas
plum,plumb
poll,pole
pull,pool
pour,pore
praise,prays,preys
precedence,precedents
premier,premiere
presence,presents
pray,prey
pride,pried
primer,primmer
principle,principal
prince,prints
profit,prophet
pros,prose
perl,pearl,purl
pervade,purveyed
quartz,quarts
quince,quints
choir,quire
rabbit,rabbet
rain,reign,rein
wrap,rap
wrapped,rapped,rapt
raise,rays,raze
read,red
read,reed
real,reel
wreak,reek
residents,residence
rest,wrest
wretch,retch
review,revue
rigor,rigger
ring,wring
right,write,rite
roads,rhodes
Rome,roam
row,roe
role,roll
room,rheum
rose,rows
rough,ruff
route,root
rue,roux
road,rode,rowed
rude,rued
rumor,roomer
rung,wrung
Russell,rustle
sack,sac
sacks,sax
sale,sail
sane,seine
sachet,sashay
saver,savor
seen,scene
sense,cents,scents
skull,scull
seer,sear,sere
see,sea
cedar,seeder
seem,seam
sees,seize,seas
sell,cell
series,Ceres
session,cession
sheer,shear
shoe,shoo
shoot,chute
shown,shone
sick,sic
side,sighed
size,sighs
site,sight,cite
sink,sync
slay,sleigh
slight,sleight
slow,sloe
slew,slough,slue
sword,soared
sold,soled
son,sun
sore,soar
sorry,sari
soul,sole
so,sow,sew
spade,spayed
stayed,staid
stare,stair
stationary,stationery
stake,steak
steel,steal
step,steppe
style,stile
straightened,straitened
straight,strait
swayed,suede
suit,soot
some,sum
summary,summery
Sunday,sundae
surf,serf
surge,serge
sweet,suite
tax,tacks
tacked,tact
tale,tail
taper,tapir
terry,tarry
taupe,tope
taught,taut
tea,tee
team,teem
tease,teas,tees
tear,tare
tens,tends
tense,tents
than,then
the,thee
there's,theirs
their,there,they're
through,threw
thrown,throne
throws,throes
time,thyme
tick,tic
tie,Thai
tied,tide
tear,tier
Tigris,tigress
timber,timbre
to,two,too
toe,tow
told,tolled
tool,tulle
tort,torte
torturous,tortuous
towed,toad,toed
tracked,tract
trader,traitor
troop,troupe
trust,trussed
turbine,turban
turn,tern
tutor,Tudor,tooter
tucks,tux
utter,udder
undo,undue
earn,urn
use,ewes,yews
veil,vale
valence,valance
vain,vein,vane
vein,vane
Venus,venous
versus,verses
very,vary
vile,vial
vice,vise
waste,waist
wait,weight
waiter,wader
whale,wail,wale
wears,where's,wares
wave,waive
wax,whacks
way,weigh,whey
we,wee
where,wear,ware
whether,weather,wether
we'd,weed
week,weak
wade,weighed
ways,weighs
wet,whet
we've,weave
Wales,whales,wails
we'll,wheel
which,witch
while,wile
were,whir
word,whirred
hoop,whoop
whose,who's
wine,whine
wind,whined,wined
whoa,woe
walk,wok
one,won
want,wont
would,wood
war,wore
world,whirled,whorled
worn,warn
rack,wrack
rapper,wrapper
wrote,rote
rye,wry
you,yew,ewe
yoke,yolk
your,you're,yore
you'll,Yule

code/homophones.csv (after)
able,Abel
Adam,atom
Cain,cane
Chile,chili,chilly
check,Czech
Dane,deign
finish,Finnish
gale,Gail
Hugh,hue,hew
I,eye,aye
Jim,gym
laps,lapse,Lapps
Lou,lieu
Nice,niece
Paul,pall
Pete,peat
sue,Sioux
Wayne,wane,wain
acclamation,acclimation
add,ad
addition,edition
adds,ads,adz
adherence,adherents
ado,adieu
aerial,ariel
affected,effected
afterward,afterword
aid,aide
ale,ail
all,awl
alluded,eluded
illusion,allusion
allowed,aloud
alter,altar
analyst,annalist
appetite,apatite
apprize,apprise
arc,ark
ascent,assent
assistance,assistants
augur,auger
aunt,ant
oral,aural
oriole,aureole
away,aweigh
acts,ax
axis,axes
axle,axel
eyes,ayes
bah,baa
Babel,babble
bad,bade,bed
bait,bate
bald,balled,bawled
bail,bale,baal
band,banned
barred,bard
baron,barren
basil,basal
base,bass
basis,bases
basque,bask
based,baste
baited,bated
ball,bawl
bizarre,bazaar
bear,bare
beat,beet
bow,beau
be,bee
beach,beech
been,bin
beer,bier
bell,belle
better,bettor
bib,bibb
bite,byte,bight
bird,burred
birth,berth
blue,blew
block,bloc
bore,boar
boulder,bolder
bomb,balm,bombe
booty,bootie
border,boarder
board,bored
born,borne
bow,bough
bowed,bode
bold,bowled
braid,brayed
brays,braise
breach,breech
break,brake
bread,bred
brews,bruise
bridal,bridle
broach,brooch
brewed,brood
browse,brows
brute,brut
build,billed
bullion,bouillon,boolean
boy,buoy
burger,burgher
borough,burrow,burro
bury,berry
bust,bussed
but,butt
by,buy,bye
caddy,caddie
calendar,calender
callous,callus
cannon,canon
cantor,canter
canvas,canvass
capital,capitol
carol,carrel
carrot,carat,caret,karat
cash,cache
cached,cashed
cast,caste
caster,castor
cause,caws
seed,cede
ceiling,sealing
seller,cellar
sensor,censor
sent,cent,scent
serial,cereal
chance,chants
chased,chaste
chauffeur,shofar
cheap,cheep
chic,sheik
choose,chews
cited,sided,sighted
clack,claque
clammer,clamor,clamber
clause,claws
clue,clew
click,clique
climb,clime
close,clothes,cloze
coal,cole
course,coarse
coat,cote
coax,cokes
collared,collard
complacent,complaisant
complement,compliment
conceded,conceited
consonants,consonance
consul,console,consol
continents,continence
coup,coo
coulee,coolie
cops,copse
coral,choral
cord,chord,cored
core,corps
coughers,coffers
council,counsel
coupe,coop
coarser,courser
cousin,cozen
coward,cowered
craft,kraft
creek,creak
crepe,crape
cruel,crewel
cruise,crews
queue,cue
current,currant
cursor,curser
signet,cygnet
symbol,cymbal
Cyprus,cypress
damn,dam
days,daze
dear,deer
dense,dents
diffused,defused
discrete,discreet
disperse,disburse
descent,dissent
do,due,dew
doc,dock
do,dough,doe
does,doze
draft,draught
ducked,duct
ducks,ducts
dual,duel
done,dun
die,dye
dying,dyeing
adduce,educe
eke,eek
effect,affect
effects,affects
eight,ate
illicit,elicit
elude,allude
elusive,illusive,allusive
emend,amend
innumerable,enumerable
errant,arrant
eve,eave
exceed,accede
except,accept
exercise,exorcise
end,and
I'd,eyed
faint,feint
fair,fare
fairy,ferry
foe,faux
fawn,faun
facts,fax
phase,faze
feet,feat
fens,fends
fete,fate
few,phew
Phil,fill
find,fined
fisher,fissure
flare,flair
flee,flea
flow,floe
flower,flour
flew,flu,flue
flyer,flier
fold,foaled
for,four,fore
foregone,forgone
forward,foreword
fort,forte
fourth,forth
foul,fowl
frank,franc
phrase,frays
freeze,frees,frieze
friar,fryer
fur,fir
gaffe,gaff
gate,gait
gamble,gambol
gel,jell
gene,Jean
jibe,gibe
guild,gild
gilder,guilder
guilt,gilt
gnome,Nome
gopher,gofer
gourd,gored
gorilla,guerilla
graham,gram
graft,graphed
great,grate
greater,grater
grade,grayed
graze,grays
Greece,grease
grill,grille
grizzly,grisly
grown,groan
guest,guessed
gauge,gage
hail,hale
hall,haul
have,halve
handmade,handmaid
hangar,hanger
handsome,hansom
hair,hare
hey,hay
haze,hays
heart,hart
he'll,heal,heel
air,heir,err
heard,herd
here,hear
heroin,heroine
he'd,heed
high,hi
higher,hire
ho,hoe
hold,holed
whole,hole
holy,wholly,holey
horde,hoard
horse,hoarse
hose,hoes
hostile,hostel
humorous,humerus
hurts,hertz
him,hymn
idle,idol,idyll
imminent,immanent
impassable,impassible
in,inn
innocence,innocents
insight,incite
instance,instants
intense,intents
I'll,aisle,isle
islet,eyelet
its,it's
jam,jamb
json,jason
jinx,jinks
kernel,colonel
nap,knap
nave,knave
new,knew,gnu
knit,nit
knock,nock
no,know
coy,koi
crawl,kraal
lacks,lax
latter,ladder
laid,lade
lama,llama
lane,lain
lee,lea
lead,led
leak,leek
lean,lien
least,leased
leach,leech
lay,lei
lays,leis,laze
lens,lends
lesson,lessen
let's,lets
levy,levee
light,lite
liken,lichen
links,lynx
literal,littoral
loathe,loath
loch,lock
load,lode,lowed
loan,lone
loot,lute
low,lo
lochs,locks,lox
lumber,lumbar
lie,lye
liar,lyre,lier
matter,madder
made,maid
maze,maize
male,mail
mall,maul
main,Maine,mane
manner,manor
mantle,mantel
mayor,mare
mark,marc
martial,marshal
martin,marten
mast,massed
mat,matte
meet,meat,mete
meteor,meatier
metal,medal,mettle
medal,meddle,mettle
Mary,marry,merry
metal,meddle,mettle
mule,mewl
mean,mien
mill,mil
mince,mints
mind,mined
minor,miner
Mrs,misses
missile,missal
missed,mist
might,mite
mode,mowed
mood,mooed
mourn,morn
moat,mote
morning,mourning
moose,mousse
moan,mown
mucus,mucous
muscle,mussel
muse,mews
must,mussed
mustard,mustered
naval,navel
need,knead,kneed
nay,neigh
nice,gneiss
knickers,nickers
night,knight
none,nun
knows,nose
not,knot
or,ore,oar
owed,ode
oh,owe
our,hour
ours,hours
outcast,outcaste
overdue,overdo
overseas,oversees
paste,paced
packed,pact
pale,pail
pain,pane
palette,palate,pallet
pair,pear,pare
parley,parlay
past,passed
patients,patience
patted,padded
pause,paws
piece,peace
peas,pees
pedal,peddle,petal
pee,pea
peel,peal
peer,pier
penance,pennants
paean,peon,paeon
per,purr
parish,perish
petrol,petrel
pew,pugh
flocks,phlox
pie,pi
picot,pekoe
pigeon,pidgin
pilot,Pilate
peak,peek,pique
pistol,pistil
plaque,plack
plate,plait
plane,plain
please,pleas
plum,plumb
poll,pole
pull,pool
pour,pore
praise,prays,preys
precedence,precedents
premier,premiere
presence,presents
pray,prey
pride,pried
primer,primmer
principle,principal
prince,prints
profit,prophet
pros,prose
perl,pearl,purl
pervade,purveyed
quartz,quarts
quince,quints
choir,quire
rabbit,rabbet
rain,reign,rein
wrap,rap
wrapped,rapped,rapt
raise,rays,raze
read,red
read,reed
real,reel
wreak,reek
residents,residence
rest,wrest
wretch,retch
review,revue
rigor,rigger
ring,wring
right,write,rite
roads,rhodes
Rome,roam
row,roe
role,roll
room,rheum
rose,rows
rough,ruff
route,root
rue,roux
road,rode,rowed
rude,rued
rumor,roomer
rung,wrung
Russell,rustle
sack,sac
sacks,sax
sale,sail
sane,seine
sachet,sashay
saver,savor
seen,scene
sense,cents,scents
skull,scull
seer,sear,sere
see,sea
cedar,seeder
seem,seam
sees,seize,seas
sell,cell
series,Ceres
session,cession
sheer,shear
shoe,shoo
shoot,chute
shown,shone
sick,sic
side,sighed
size,sighs
site,sight,cite
sink,sync
slay,sleigh
slight,sleight
slow,sloe
slew,slough,slue
sword,soared
sold,soled
son,sun
sore,soar
sorry,sari
soul,sole
so,sow,sew
spade,spayed
stayed,staid
stare,stair
stationary,stationery
stake,steak
steel,steal
step,steppe
style,stile
straightened,straitened
straight,strait
swayed,suede
suit,soot
some,sum
summary,summery
Sunday,sundae
surf,serf
surge,serge
sweet,suite
tax,tacks
tacked,tact
tale,tail
taper,tapir
terry,tarry
taupe,tope
taught,taut
tea,tee
team,teem
tease,teas,tees
tear,tare
tens,tends
tense,tents
than,then
the,thee
there's,theirs
their,there,they're
through,threw
thrown,throne
throws,throes
time,thyme
tick,tic
tie,Thai
tied,tide
tear,tier
Tigris,tigress
timber,timbre
to,two,too
toe,tow
told,tolled
tool,tulle
tort,torte
torturous,tortuous
towed,toad,toed
tracked,tract
trader,traitor
troop,troupe
trust,trussed
turbine,turban
turn,tern
tutor,Tudor,tooter
tucks,tux
utter,udder
undo,undue
earn,urn
use,ewes,yews
veil,vale
valence,valance
vain,vein,vane
vein,vane
Venus,venous
versus,verses
very,vary
vile,vial
vice,vise
waste,waist
wait,weight
waiter,wader
whale,wail,wale
wears,where's,wares
wave,waive
wax,whacks
way,weigh,whey
we,wee
where,wear,ware
were,whir,we're
whether,weather,wether
we'd,weed
week,weak
wade,weighed
ways,weighs
wet,whet
we've,weave
Wales,whales,wails
we'll,wheel
which,witch
while,wile
word,whirred
hoop,whoop
whose,who's
wine,whine
wind,whined,wined
whoa,woe
walk,wok
one,won
want,wont
would,wood
war,wore
ward,word
world,whirled,whorled
worn,warn
rack,wrack
rapper,wrapper
wrote,rote
rye,wry
you,yew,ewe
yoke,yolk
your,you're,yore
you'll,Yule

code/homophones.csv (diff)
@@ -49,7 +49,7 @@ axle,axel
 eyes,ayes
 bah,baa
 Babel,babble
-bad,bade
+bad,bade,bed
 bait,bate
 bald,balled,bawled
 bail,bale,baal
@@ -101,7 +101,7 @@ brewed,brood
 browse,brows
 brute,brut
 build,billed
-bullion,bouillon
+bullion,bouillon,boolean
 boy,buoy
 burger,burgher
 borough,burrow,burro
@@ -152,6 +152,7 @@ complacent,complaisant
 complement,compliment
 conceded,conceited
 consonants,consonance
+consul,console,consol
 continents,continence
 coup,coo
 coulee,coolie
@@ -210,6 +211,7 @@ eve,eave
 exceed,accede
 except,accept
 exercise,exorcise
+end,and
 I'd,eyed
 faint,feint
 fair,fare
@@ -309,6 +311,7 @@ I'll,aisle,isle
 islet,eyelet
 its,it's
 jam,jamb
+json,jason
 jinx,jinks
 kernel,colonel
 nap,knap
@@ -376,7 +379,7 @@ mill,mil
 mince,mints
 mind,mined
 minor,miner
-Mrs.,misses
+Mrs,misses
 missile,missal
 missed,mist
 might,mite
@@ -613,6 +616,7 @@ wax,whacks
 way,weigh,whey
 we,wee
 where,wear,ware
+were,whir,we're
 whether,weather,wether
 we'd,weed
 week,weak
@@ -624,7 +628,6 @@ Wales,whales,wails
 we'll,wheel
 which,witch
 while,wile
-were,whir
 word,whirred
 hoop,whoop
 whose,who's
@@ -636,6 +639,7 @@ one,won
 want,wont
 would,wood
 war,wore
+ward,word
 world,whirled,whorled
 worn,warn
 rack,wrack
